# qr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qr/: MainActivity.java  ScanQR.java
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
